* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 3rem;
}

.title {
  font-size: 4.4rem;
  text-align: center;
  padding-top: 2.5rem;
  margin-bottom: 2rem;
}

form {
  display: grid;
}

.label {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  outline: none;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
  outline: none;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

@media (max-width: 768px) {
  .cardlist {
    grid-template-columns: repeat(auto-fill, 100px);
  }
}

.card {
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  width: 250px;
}

.card-content {
  background-color: white;
  color: black;

  padding: 1rem 2rem;
}

.card-title {
  font-size: 1.4rem;
}

.cardlist {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 2rem; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-desc {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 1.3rem;
}

.all-movies {
}

img {
  height: 16rem;
  object-fit: contain;
}
